# idemia-demo

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/io/mouselabs/idemiademo/: Application.java  CorsConfig.java  JacksonConfig.java  UuidUtils.java
backend/src/main/java/io/mouselabs/idemiademo/controller/: UserRecordController.java  UserRecordViewModel.java
backend/src/main/java/io/mouselabs/idemiademo/db/: FileRepository.java  UserRecord.java  UserRecordRepository.java
backend/src/test/java/io/mouselabs/idemiademo/: WebTest.java
backend/src/test/java/io/mouselabs/idemiademo/controller/: UserRecordControllerTest.java
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/shared/giphy/: giphy.service.ts
frontend/src/app/user-record/: user-record.service.ts
frontend/src/app/user-record-add/: user-record-add.component.html  user-record-add.component.ts
frontend/src/app/user-record-list/: refreshpage.js  user-record-list.component.html  user-record-list.component.ts
frontend/src/app/user-record-refresh/: user-record-refresh.component.ts
